<html>
    <style>
        body {
            background-color: white;
        }

        #sky{
            position: absolute;
            width: 100%;
            height: 400px;
            opacity: 60%;
        }

        #birds {
            position: absolute;
            left: auto;
            right: 0px;
            top: 0px;
            background-color: transparent;
        }

        #sharks {
            position: absolute;
            top: 410px;
            left: auto;
            right: 10%;
        }

    </style>
    <body>
        <image id="birds" src="seagulls.gif"></image>
        <image id="sky" src="sky.png"></image>
      <image id="sharks" src="sharks.gif"></image>
    </body>
</html>