Section "InputClass"
        Identifier "Touchscreen Calibration"
        MatchProduct "ADS7846 Touchscreen"
        Driver "libinput"
        Option "TransformationMatrix" "0.23 0 0.76 0 0.125 0 0 0 1"
EndSection
