Section "Device"
        Identifier      "fbturbo0"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb0"

        Option          "SwapbuffersWait" "true"
        Option          "debug" "true"
EndSection

Section "Device"
        Identifier      "fbturbo1"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb2"

        Option          "SwapbuffersWait" "true"
        Option          "debug" "true"
EndSection

Section "Monitor"
    Identifier "HDMI0"
    Option "Primary" "False"
EndSection

Section "Monitor"
    Identifier "TFT-SPI"
    Option "RightOf" "HDMI0"
    Option "Primary" "False"
EndSection

Section "Screen"
    Identifier "ScreenHDMI"
    Monitor "HDMI0"
    Device "fbturbo0"
    Subsection "Display"
    EndSubSection
EndSection

Section "Screen"
    Identifier "ScreenTFT"
    Monitor "TFT-SPI"
    Device "fbturbo1"
    Subsection "Display"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier "Multihead"
    Screen  0 "ScreenHDMI"
    Screen  1 "ScreenTFT" rightof "ScreenHDMI"
    Option  "Xinerama" "true"
EndSection

Section "ServerLayout"
    Identifier "Singlehead0"
    Screen  0 "ScreenHDMI"
EndSection

Section "ServerLayout"
    Identifier "Singlehead1"
    Screen  0 "ScreenTFT"
EndSection

Section "ServerFlags"
    Option "BlankTime"  "0"
    Option "StandbyTime"  "0"
    Option "SuspendTime"  "0"
    Option "OffTime"  "0"
    Option "DefaultServerLayout" "Multihead"
EndSection
